DB_HOST=localhost
DB_USER=root
DB_PASSWORD=baburajsidhu@123
DB_NAME=uandinaturals
GOOGLE_CLIENT_ID=1039498619095-gh9bmkj1e4342ha6gk78j66rckt5h7bd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret